{
  "name": "Real Debrid",
  "author": "egd",
  "title": "RD DL",
  "description": "download links with rd",
  "version": "1.0.0",
  "homepage": "https://real-debrid.com",
  "repository": {
    "url": "https://github.com/GopeedLab/gopeed-extension-samples",
    "directory": "github-release-sample"
  },
  "scripts": [
    {
      "event": "onResolve",
      "match": {
        "urls": [
          "*://1fichier.com/*",
          "*://streamin.to/*",
          "*://24shared.com/file/*",
          "*://keep2share.cc/file/*",
          "*://k2s.cc/file/*",
          "*://rapidgator.net/file/*",
          "*://rg.to/file/*",
          "*://alfafile.net/file/*",
          "*://bigfile.to/file/*",
          "*://bitshare.com/file/*",
          "*://bitshare.com/*f*",
          "*://crocko.com/*",
          "*://datafile.com/d/*",
          "*://depfile.com/*",
          "*://extmatrix.com/files/*",
          "*://filecloud.io/*",
          "*://filefactory.com/file/*",
          "*://fileparadox.in/*",
          "*://filepost.com/file/*",
          "*://filerio.in/*",
          "*://filesflash.net/*",
          "*://firedrive.com/file/*",
          "*://freakshare.com/file/*",
          "*://hitfile.net/*",
          "*://jumbofiles.com/*",
          "*://icerbox.com/*",
          "*://letitbit.net/download/*",
          "*://linksafe.me/d/*",
          "*://mega.co.nz/#!*",
          "*://megashares.com/*d*",
          "*://mightyupload.com/*",
          "*://movshare.net/*",
          "*://userscloud.com/*",
          "*://clicknupload.me/*",
          "*://clicknupload.com/*",
          "*://clicknupload.link/*",
          "*://thevideo.me/*",
          "*://cbs.com/*",
          "*://promptfile.com/l/*",
          "*://netload.in/datei/*",
          "*://nitroflare.com/view/*",
          "*://oboom.com/*",
          "*://openload.io/f/*",
          "*://openload.co/f/*",
          "*://real-debrid.com/d/*",
          "*://salefiles.com/*",
          "*://sendspace.com/file/*",
          "*://share-online.biz/dl/*",
          "*://shareflare.net/download/*",
          "*://sockshare.com/file/*",
          "*://terafile.co/*",
          "*://turbobit.net/*",
          "*://tusfiles.net/*",
          "*://ul.to/*",
          "*://ulozto.net/*",
          "*://unibytes.com/*",
          "*://uplea.com/dl/*",
          "*://uploadable.ch/file/*",
          "*://uploaded.to/file/*",
          "*://uploaded.net/file/*",
          "*://uploading.com/*",
          "*://uploadrocket.net/*",
          "*://uptobox.com/*",
          "*://uploadgig.com/*",
          "*://vip-file.com/download/*",
          "*://zippyshare.com/*"
        ]
      },
      "entry": "index.js"
    }
  ],
  "settings": [
    {
      "name": "ua",
      "title": "User-Agent",
      "description": "HTTP User-Agent header",
      "type": "string",
      "value": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.47"
    }
 {
      "name": "rdapi",
      "title": "API Key",
      "description": "real debrid api key",
      "type": "string",
      "value": "ADD KEY"
    } 
  ]
}
